.map-attribution {
  position:absolute;
  background-color:rgba(255,255,255,0.7);
  color:#404040;
  font-size:11px;
  line-height:20px;
  z-index:99999;
  text-align:center;
  padding:0 5px;
  bottom:0;
  left:0;
  }
