.map-legends {
  .icons;
  background-color:@background;
  position:absolute;
  min-width:180px;
  max-width:280px;
  max-height:400px;
  width:220px\8; /*< IE 9*/
  bottom:10px;right:10px;
  z-index:1;
  border:1px solid @border;
  box-sizing:border-box;
  .radius;
  .boxshadow;
  }
  .map-legends .map-legend {
    padding:10px;
    }
