.zoombox-box,
.boxselector-box {
  margin:0;
  padding:0;
  border:1px dashed @color;
  background:rgba(255,255,255,0.25);
  position:absolute;
  top:0;
  left:0;
  width:0;
  height:0;
  display:none;
  }

.map-point-div {
  width:10px;
  height:10px;
  margin-left:-5px;
  margin-top:-5px;
  background:@background;
  border:1px solid @color;
  .radius;
  }

