@import 'icons.less';

.radius(@radius:3px) {
  -webkit-border-radius:@radius;
     -moz-border-radius:@radius;
      -ms-border-radius:@radius;
       -o-border-radius:@radius;
          border-radius:@radius;
  }

.boxshadow() {
  -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.15);
          box-shadow:0 1px 2px rgba(0,0,0,0.15);
  }
.insetshadow() {
  -webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.15);
          box-shadow:inset 0 1px 2px rgba(0,0,0,0.15);
  }

.icons() {
  background-image:@icons;
  background-repeat:no-repeat;
  display:block;
  text-indent:-999em;
  width:30px;
  height:30px;
  }
.icons-retina() {
  background-image:@iconsRetina; 
  background-size: 150px 30px;
  }
