.share {
  font:bold 10px/18px Arial,sans-serif;
  text-align:center;
  color:@color;
  border:1px solid @border;
  background:@background;
  position:absolute;
  top:45px;
  left:10px;
  z-index:1;
  width:59px;
  height:20px;
  line-height:20px;
  text-decoration:none;
  text-transform:uppercase;
  box-sizing:border-box;
  .radius;
  &:hover {
    color:@color;
    }
  &:active {
    background-color:darken(@background, 5);
    border-color:darken(@border, 5);
    .insetshadow
    }
  }

  /* In it's initial state, reset on some 
   * stuff the share code adds. */
  .map-share br { display:none; }
  .map-share p  { margin:0; }
  .map-share h3 {
    font-size:16px;
    line-height:22px;
    margin:0;
    }
    
.map-share {
  font:13px/18px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background:rgba(0,0,0,0.75);
  color:#202020;
  position:fixed;
  width:100%;
  height:100%;
  top:0;left:0;right:0;bottom:0;
  z-index:5000;
  }
  .map-share div {
    right:50%;
    top:50%;
    width:320px;
    height:200px;
    overflow:hidden;
    margin:-120px -180px 0 0;
    padding:20px;
    }
  .map-share div,
  .map-share .twitter,
  .map-share .facebook {
    background:#fff;
    display:block;
    position:absolute;
    text-decoration:none;
    .radius;
    }
  .map-share small {
    color:#808080;
    font-size:11px;
    display:block;
    }
  .map-share textarea {
    background:#F0F0F0;
    font:normal 10px/16px Monaco, Menlo, Consolas, 'Courier New', monospace;
    display:block;
    border:none;
    width:300px;
    padding:10px;
    margin:5px 0 10px;
    resize:none;
    }
    .map-share textarea:focus {
      outline:0;
      }

  .map-share .close {
    background-position:0 0;
    .icons;
    position:absolute;
    top:0;right:0;
    &:active {
      background-color:darken(@background, 5);
      border-color:darken(@border, 5);
      .insetshadow
      }
    }
  .map-share .twitter,
  .map-share .facebook {
    display:inline-block;
    position:relative;
    margin:5px 5px 10px 0;
    color:#fff;
    font-weight:700;
    border:2px solid @border;
    padding:0 16px;
    height:26px;
    line-height:26px;
    }
  .map-share .twitter {
    background-color:#0ac;
    border-color:#4ce;
    }
  .map-share .facebook {
    background-color:#359;
    border-color:#68c;
    }

@media
  only screen and (-webkit-min-device-pixel-ratio : 2),
  only screen and (min-device-pixel-ratio : 2) {
    .map-share .close {
      .icons-retina;
      }
  }
