.map-tooltip {
  background-color:@background;
  background-position:-90px 0;
  position:absolute;
  z-index:1;
  border:1px solid @border;
  top:10px;right:10px;
  padding:10px;
  min-width:180px;
  max-width:280px;
  max-height:400px;
  width:220px\8; /*< IE 9*/
  opacity:1;
  -webkit-transition:opacity 150ms;
     -moz-transition:opacity 150ms;
      -ms-transition:opacity 150ms;
       -o-transition:opacity 150ms;
          transition:opacity 150ms;
  -webkit-user-select:auto;
     -moz-user-select:auto;
          user-select:auto;
  box-sizing:border-box;
  .radius;
  .boxshadow;
  }
  .map-tooltip .close {
    .icons;
    background-position:0 0;
    position:absolute;
    top:0;right:0;
    &:active {
      background-color:darken(@background, 5);
      border-color:darken(@border, 5);
      .insetshadow
      }
    }

.map-mobile-body .map-tooltip {
  position:absolute;
  top:50px;
  }
.map-fade { opacity:0; }

@media
  only screen and (-webkit-min-device-pixel-ratio : 2),
  only screen and (min-device-pixel-ratio : 2) {
    .map-tooltip .close {
      .icons-retina;
    }
  }
